ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_NAME=webnova
REACT_APP_TITLE=WebNova
REACT_APP_VERSION=$npm_package_version
REACT_APP_BS_VERSION=5.2
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=your_tinymece_api_key
REACT_APP_MAPBOX_ACCESS_TOKEN=your_tinymece_api_key
REACT_APP_RB_URL_PREFIX=https://react-bootstrap.github.io/docs
TSC_COMPILE_ON_ERROR=false
REACT_APP_PURCHASE_LINK=https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-templatereact

REACT_APP_API_URL=http://45.33.41.62/
REACT_APP_API_USER=testuser123
REACT_APP_API_KEY=tJ9Izf58Somi3dN02cwsopRLDkf7QtSLu6Ag668kr4M
REACT_APP_API_NORAD_ID=1
REACT_APP_API_LON=-79.6
REACT_APP_API_LAT=43.7

REACT_APP_ARCGIS_KEY=AAPK3c88a509d5764417a9c4baccc7e88c74YnCvsQefvwcT49NWlLABmGfKjgQrdmgMrRqjIK4i8ITBxPSM8J0NBvwZFs6NINok
REACT_APP_ARCGIS_URL=https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?f=pjson&token=
